EEEEEEGGGEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
G....................................................E
E....................................................E
G....................................................E
E....................EEEEE...........................E
E.......................................EE...........E
E...............GG..........EEE...EE..........EE.....E
E..EE..EEE..EE..EE...................................E
E..................................................EEE
E.............................EEE....................E
EE....EE.............................................E
E....................EE....EE......EE....EE....EE....E
E....................................................E
E........EE....EE....................................E
E....................................................E
E..........EE.....EE.................................E
E.................................................E..E
E...........EE........E...E...E..E...................E
E...E................................................E
E.....GGGG.........................E..EEEEE...EEE....E
E.....E......................EE......................E
EGGGGGE.....E........................E...............E
EE..........E........................................E
EE.......EEEEE.............G...GGGGG.................E
EEEEEEGGGEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
